
<!DOCTYPE HTML>

<html>

<head>
	<meta charset="utf-8">
	<title>xeducation</title>
	<meta name="author" content="KazGrandcanyon">

	
	<meta name="description" content="Sep 20th, 2014 schoo Comments スクーでウェブデザインのリハビリ vol.3 CSSについて復習 どうしてこんなにフォントサイズが大きいのでしたっけ。直そう直そうと思いつつ直す時間がありません。小さい字が読みにくくなってくるお年頃なので、 &hellip;">
	

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="/atom.xml" rel="alternate" title="xeducation" type="application/atom+xml">
	
	<link rel="canonical" href="http://www.xeducation.net/">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	test
  
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-48963206-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


  <meta name="google-translate-customization" content="11db71a89727211d-f8548fd8ddcfcea7-ga2c3666d13f0ee11-12"></meta>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'ja', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, multilanguagePage: true, gaTrack: true, gaId: 'UA-48963206-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner"><div class="profilepic">
	
	<img src="http://www.gravatar.com/avatar/887f7244a5dede8cad785e2ffb12dc8c?s=160" alt="Profile Picture" style="width: 160px;" />
	
</div>

<nav id="main-nav"><p><h1 class-""title>xeducation</h1></p>
<p>ただで学習できるサイトが流行っているというので試してみた。</P>
<ul class="main">
    <li><a href="/">Blog</a></li>
    <li><a href="http://about.me/kazgcp">About</a></li>
    <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
<nav id="sub-nav">
	<div class="social">
		
		
		
		
			<a class="twitter" href="http://twitter.com/KazGrandcanyon" title="Twitter">Twitter</a>
		
		
			<a class="github" href="https://github.com/kazgcp" title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
			<a class="rss" href="/atom.xml" title="RSS">RSS</a>
		
	</div>
</nav>
</header>				
			</div>
		</div>	
		<div class="mid-col">
			
				
			
			<div class="mid-col-container">
				<div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-09-20T09:30:00+09:00" data-updated="true" itemprop="datePublished">Sep 20<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/schoo/'>schoo</a>


</div>
		
			<span class="comments"><a href="/blog/2014/09/20/new-post/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/09/20/new-post/" itemprop="url">スクーでウェブデザインのリハビリ vol.3</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h2>CSSについて復習</h2>

<p>どうしてこんなにフォントサイズが大きいのでしたっけ。直そう直そうと思いつつ直す時間がありません。小さい字が読みにくくなってくるお年頃なので、それはそれで悪くないのかもしれませんが…<a href="https://schoo.jp/design">基礎科目</a>から開始すると前回宣言したので、律儀に<a href="http://schoo.jp/class/689">1-1.Webデザインの骨組み「ワイヤーフレーム」を学ぼう</a>から学習を始めたのですが、この授業と<a href="http://schoo.jp/class/716">1-2.Webデザインの骨組み「ワイヤーフレーム」を学ぼう【制作編】</a>、<a href="http://schoo.jp/class/717">1-3.Webデザインの骨組み「ワイヤーフレーム」を学ぼう【完成編】</a>は、タイトルを見てわかる通り、ワイヤーフレームについての説明と実技の授業なのでスキップすることにしました。後で時間のある時に見てみます。</p>

<p>今週、出席した授業は<a href="http://schoo.jp/class/775">2-1.Webデザインを始めたい方に贈る、「HTMLとCSSって何」【概要理解とツール導入】</a>、<a href="http://schoo.jp/class/776">2-2.Webデザインを始めたい方に贈る、「HTML文書を正しい構文で組み立てる」必要スキル【HTML編】</a>です。普段なんとなく惰性で使ってしまっているCSSですが、この際、理解が曖昧な部分をしっかりと習得したいですね。</p>

<p><a href="http://schoo.jp/class/775">2-1.Webデザインを始めたい方に贈る、「HTMLとCSSって何」【概要理解とツール導入】</a>の内容は、どちらかというとDreamWeaverの設定の話が中心です。初心者対象ということで、自動入力・自動補完の機能があるDreamWeaverを選ばれたんだと思います。私自身はメニューの数が多いとかえって迷ってしまいがちなので、Sublimeの方が好きですが、制作会社でのシェアがそれなりにあるなら、覚えておいて損は無いでしょう。実際に制作する際の設定のコツが実用的で良かったです。動画の中で自分がすでに理解しているトピックは、チャプターを使ってスキップできるので便利です。チャプターがあるかないかは学習を効率良く進めるためにも、継続意欲をdisruptしないためにも重要な要素。生放送だとこの機能はやはり無いんですよね？きっと。生放送ではリアルタイムで質問できるメリットがありますけどね。ところで再放送でも着席ボタンって有効なんですね。せっかくなので、記念着席しておきました。</p>

<p><a href="http://schoo.jp/class/776">2-2.Webデザインを始めたい方に贈る、「HTML文書を正しい構文で組み立てる」必要スキル【HTML編】</a>では、実際にスタイルシートを適用してみるところまでの範囲です。30分の授業なので、忙しい毎日の中でどうにかやりくりできる限界ギリギリですが、継続して学習するにはちょうど良い時間ですね。ただモバイルで移動中の隙間時間で学習しようと思うと、10分でも長いでしょうか。ひとつの授業を数回に分けて、一時停止しながら見ていくのが良いのかしら。まだ、試してないけど…。CSSの基本はすでに理解している内容なので、やはりDreamWeaverで制作する際の手順を中心に見ていきました。画面右側にコメントや質問のタイムラインが表示されるのですが、その中で紹介されていた、CSSをもっと詳しく学習したい人用の外部サイト紹介が便利そうです（授業用スライド内にも紹介があります）。授業の本筋からスピンアウトして、さらに知の共有が発展していく感じが良いですね。</p>

<p>こんな感じで気になるところだけ、つまみ食い学習を継続して行きたいと思います。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-08-29T23:00:00+09:00" data-updated="true" itemprop="datePublished">Aug 29<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/schoo/'>schoo</a>


</div>
		
			<span class="comments"><a href="/blog/2014/08/29/new-post/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/08/29/new-post/" itemprop="url">スクーでウェブデザインのリハビリ vol.2</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h2>復活した。たぶん。</h2>

<p>ずいぶんとブランクが空いてしまいましたね。昨日まで我が家の愚女（長女）の自宅学習監視に追われていました。本人いまだ夏休みの宿題が終わらず、そのくせ危機感ゼロですが、何か？子供達に振り回されていてもキリがないので、二学期からは学習監視業務をアウトソースすることを心に誓う夏の終わり、皆さんお元気ですか？<br/>
とりあえず、手始めに<a href="https://schoo.jp/premium">プレミアム学生</a>に登録。次にスクーは2014年6月2日から学部制度を導入しているので、<a href="https://schoo.jp/design">WEBデザイナー学部</a>に学部登録しました。学部制度を導入してからは、どの授業をどういう流れで受講していけば良いかがわかりやすくなり、学習計画が立てやすくなりました。たとえば基礎科目では、WEBデザインの基礎スキルとしてPhotoshop、HTML/CSS、jQueryについて学んでいくことがわかります。</p>

<blockquote><p>Webサイトの制作には、3つの必要スキルがあります。どんなWebサイトにするのか、という「ビジュアルデザイン」スキル。デザインをブラウザ上に反映するための「コーディング（HTML・CSS）」スキル。そして、Webサイトに動きをつけるための「プログラミング（jQuery）」スキル。これら3つのスキルの基礎を、実際の仕事のフローを体験していただくことで学習していきます。<br/>
引用元: <cite><a href="https://schoo.jp/design">基礎科目について</a></cite></p></blockquote>

<p>親切なことに学習する順序まであらかじめ指定があります。考えるのが面倒な人には良いですね。スキップしたければ、スキップすればいいし…</p>

<blockquote><p>1:WEBデザインに必要なワイヤーフレーム<br/>
2:HTMLとCSSを使って、150分で簡単なWEBサイト制作<br/>
3:WEBデザインのためのPhotoshop<br/>
4:HTMLとCSSを使って、150分で簡単なWEBサイト制作<br/>
5:jQueryの基礎を理解する<br/>
引用元: <cite><a href="https://schoo.jp/design">基礎科目について</a></cite></p></blockquote>

<p>わたくしリハビリの身ですから、基礎科目からスタートするのが良いのでしょうね。<br/>
明日以降、やっと受講をスタートします。（予定は未定）</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-06-07T21:55:00+09:00" data-updated="true" itemprop="datePublished">Jun 7<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/schoo/'>schoo</a>


</div>
		
			<span class="comments"><a href="/blog/2014/06/07/new-post/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/06/07/new-post/" itemprop="url">スクーでウェブデザインのリハビリ vol.1</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h2>提灯記事ではありません。</h2>

<p><a href="http://togetter.com/li/654824">オフ会</a>を200%楽しませていただいたので（諸事情により詳細は割愛）、御礼と言ってはなんですが、<a href="http://schoo.jp/">スクー</a>を最初に取り上げたいと思います。<br/>
<a href="http://schoo.jp/">スクー</a>を知らない人のために、概要説明。<br/>
<a href="http://schoo.jp/">スクー</a>は『終わらない学生生活』を満喫するためのサービスです。school（学校）の終わりを取って、【schoo】としたと<a href="http://schoo.jp/company/detail">代表メッセージ</a>にあるように、ゴリゴリとコードを書いて「学習する」というより、「だらだらテレビ観て過ごしちゃうより、<a href="http://schoo.jp/">スクー</a>観ながら（聞きながら？）ネットしてるだけで昨日より賢くなれちゃうじゃない」と、気軽に生活の一部に「学生生活」を取り込めそう…そんな印象です。（印象ですよ、印象）<br/>
個人的に<a href="http://schoo.jp/">スクー</a>に注目し始めたきっかけは、旬なスタートアップの社長さんや幹部の皆さんの話をLiveで聞ける、質疑応答ができる便利なサービスが登場したと知人から紹介されたことです（都内に出るのにちょっと時間がかかるし、昼間は仕事、夜は家事育児でなかなかリアルのセミナーに出席できない事情があります）。<br/>
<a href="http://schoo.jp/">スクー</a>はUIが凄いなと思いました。ソーシャルの組み込み方が神がかっている。自分が教育サービスやるなら、もうこのシステムに乗っかってコンテンツだけ配信するだけでいいんじゃないかとか圧倒されました。</p>

<p>というわけで、これからスクーの学習ログについてpostしていく予定です。</p>

		
		
	</div>

</article>


    <article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="meta">
		<div class="date">








  


<time datetime="2014-06-05T23:55:00+09:00" data-updated="true" itemprop="datePublished">Jun 5<span>th</span>, 2014</time></div>
		<div class="tags">


	<a class='category' href='/blog/categories/misc/'>misc</a>


</div>
		
			<span class="comments"><a href="/blog/2014/06/05/new-post/#disqus_thread">Comments</a></span>
		
	</div>
	<h1 class="title" itemprop="name"><a href="/blog/2014/06/05/new-post/" itemprop="url">初投稿</a></h1>
	<div class="entry-content" itemprop="articleBody">
		<h2>もっぱら学習ログです。</h2>

<p>テーマを変更してみたり、Octopressのデフォルトのデザインに戻りたいなとかいじっているうちに、すっかり遅れてしまいました。しかも、戻すのも面倒になってしまいそのままです。自分にはかわいすぎるかなと思ったのですが、中身（テキスト）が大事だろ！ということでこのままで行きます。ただで勉強して、フルスタックエンジニアとかいう超人に近づいて、「43歳のハローワーク」状態から抜け出したいです。現職がそっち系なので、たまに気になる教育系サービスについて、気になった情報をpostするかもしれません。</p>

		
		
	</div>

</article>

</div>
<nav id="pagenavi">
    
    
    <div class="center"><a href="/blog/archives">Blog Archives</a></div>
</nav></div>
			</div>

			<footer id="footer" class="inner">Copyright &copy; 2014

    KazGrandcanyon


Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
<section>
<style>
.xeducation { width: 320px; height: 50px; }
@media(min-width: 500px) { .xeducation { width: 468px; height: 60px; } }
@media(min-width: 800px) { .xeducation { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- xeducation -->
<ins class="adsbygoogle xeducation"
     style="display:inline-block"
     data-ad-client="ca-pub-1439095798509528"
     data-ad-slot="7404619847"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>


<script type="text/javascript">
      var disqus_shortname = 'xeducation';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>

</footer>
		</div>
	</div>
</body>
</html>
